<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Blood Relation</title>
    <link rel="HTML" href="Donor.html">
     <link rel="HTML" href="Receiver.html">
     <link rel="HTML" href="BloodAvailability.html">
     <link rel="HTML" href="LifeSavers.html">
     <link rel="HTML" href="About.html">
     <link rel="HTML" href="Index.html">
     <link rel="HTML" href="Botboy.html">
     <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      /* Make the table responsive */
      @media only screen and (max-width: 300px) {
        table,
        thead,
        tbody,
        th,
        td {
          display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border: 1px solid #ccc;
        }

        td {
          /* Behave like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }

        /*
 Label the data
 */
        td:nth-of-type(1):before {
          content: "Column 1";
        }
        .ba td:nth-of-type(2):before {
          content: "Column 2";
        }
        .ba td:nth-of-type(3):before {
          content: "Column 3";
        }
      }

      /* Add some padding and a blue border */
      table {
        border-collapse: collapse;
        width: 80%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid rgb(121, 203, 245);
        display: table;
        margin-left: 10%;
      }

      /* Add some padding and a blue border to the table headers */
      th {
        border: 1px solid rgb(121, 203, 245);
        padding: 10px;
        background-color: #f2f2f2;
      }

      /* Add some padding to the table cells */
      td {
        border: 1px solid rgb(121, 203, 245);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Make A Blood Relation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Donor.html">Donor</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="BloodAvailability.html">Blood Availability</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Receiver.html">Reciever</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Botboy.html">Chat Bot</a>
              </li>
          </ul>
      </div>
  </nav>

    <h2 style="margin-left: 10%">Blood Availability Details</h2>

    <table>
      <thead>
        <tr>
          <th>Blood Type</th>
          <th>Availability</th>
          <th>Units</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A+</td>
          <td>Available</td>
          <td>24</td>
        </tr>
        <tr>
          <td>O+</td>
          <td>Available</td>
          <td>21</td>
        </tr>
        <tr>
          <td>B+</td>
          <td>Available</td>
          <td>25</td>
        </tr>
        <tr>
          <td>AB+</td>
          <td>Available</td>
          <td>22</td>
        </tr>
        <tr>
          <td>A-</td>
          <td>Available</td>
          <td>21</td>
        </tr>
        <tr>
          <td>O-</td>
          <td>Available</td>
          <td>15</td>
        </tr>
        <tr>
          <td>B-</td>
          <td>Available</td>
          <td>27</td>
        </tr>
        <tr>
          <td>AB-</td>
          <td>Available</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>About</h2>
            <p><a href="About.html">Information about the website.</a></p>
        </div>
        <div class="footer-section">
            <h2>Address</h2>
            <p>KPHB Phase-7</p>
            <p>Hyderabad, Telangana, 500072</p>
        </div>
        <div class="footer-section">
            <h2>Contact</h2>
            <p>Email: MBR.Hyd@email.com</p>
            <p>Phone: (91) 6555226451</p>
        </div>
        <div class="footer-section">
            <h2>Social Media</h2>
            <ul>
                <li><a href="#">Facebook: MBR HYD</a></li>
                <li><a href="#">Twitter: @MBR_HYD</a></li>
                <li><a href="#">Instagram: MBR_HYD</a></li>
                <li><a href="#">LinkedIn:MBR_HYD</a></li>
            </ul>
        </div>
    </div>
    <div class="copywrites">
        <p>© 2023 Make A Blood Relation. All rights reserved.</p>
    </div>
</footer>

</html>
