<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Make a Blood Relation</title>
        <link rel="HTML" href="Donor.html">
        <link rel="HTML" href="Receiver.html">
        <link rel="HTML" href="BloodAvailability.html">
        <link rel="HTML" href="LifeSavers.html">
        <link rel="HTML" href="About.html">
        <link rel="HTML" href="Index.html">
        <link rel="HTML" href="Botboy.html">
        <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
                background-image: url('');
                background-repeat:no-repeat;
                background-size: cover;
            }
            .footer {
                position:relative;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                color: black;
            }
            .card {
                 margin: 0 auto;
                 float: none;
             }
             

             body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
            margin-left: 10%;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        button {
            width: 100%;
            margin-top: 15px;
        }

        /* Make the table responsive */
        @media only screen and (max-width: 300px) {
        table, thead, tbody, th, td {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
        }

        td {
            /* Behave like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "Column 1"; }
        td:nth-of-type(2):before { content: "Column 2"; }
        td:nth-of-type(3):before { content: "Column 3"; }
        }

        /* Add some padding and a blue border */
        table {
        border-collapse: collapse;
        width: 100%;
        padding: 5px;
        border: 1px solid rgb(121, 203, 245);
        display: table;
        margin-left: 0%;
        }

        /* Add some padding and a blue border to the table headers */
        th {
        border: 1px solid rgb(121, 203, 245);
        padding: 10px;
        background-color: #f2f2f2;
        }

        /* Add some padding to the table cells */
        td {
        border: 1px solid rgb(121, 203, 245);
        padding: 10px;
        }

        </style>
        <script>
            function validateForm() {
                var name = document.forms["donorForm"]["name"].value;
                var email = document.forms["donorForm"]["email"].value;
                var contact = document.forms["donorForm"]["contact"].value;
                var dob = document.forms["donorForm"]["dob"].value;
                var gender = document.forms["donorForm"]["gender"].value;
                var blood_group = document.forms["donorForm"]["blood_group"].value;
    
                if (name == "" || email == "" || contact == "" || dob == "" || gender == "" || blood_group == "") {
                    alert("All fields must be filled out");
                    return false;
                }
                return function submit(){
                alert("Your Application Has Been Submitted");
                    
                }
            }
        </script>
     </head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Make A Blood Relation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Donor.html">Donor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BloodAvailability.html">Blood Availability</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Receiver.html">Reciever</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Botboy.html">Chat Bot</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <h2 style="margin-top: 30px;">You Can/Can't Donate Blood</h2>

    <table>
    <thead>
        <tr>
        <th>CAN</th>
        <th>CAN'T</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1.If You are Fit and Healthy</td>
        <td>1.If you have a cold,Sore throat or Flu</td>
        </tr>
        <tr>
            <td>2.Age 18-70</td>
            <td>2.If you have Chronic Infrctious Disease</td>
        </tr>
        <tr>
            <td>3.Weight more than 45kgs</td>
            <td>3.You are taking Antibiotics</td>
        </tr>
        <tr>
            <td>4.If YOu've had no Operation in six months</td>
            <td>4.If You had recent Surgery</td>
        </tr>
        <tr>
            <td>5.Even if you have Cholesterol</td>
            <td>5.You are Pregnant Or Breastfeeding</td>
        </tr>
        <tr>
            <td>6.Even if you take blood pressure medication and your pressure is stable</td>
            <td>6.You've Had an Extended Stay in Certain Countries</td>
        </tr>
    
    </tbody>
    </table>
    </div>
    <!-- Form -->
    <div class="container">
        <h2>Blood Donor Form</h2>
        <form name="donorForm" action="" onsubmit="return validateForm() " method=" ">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" name="dob">
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="form-control" id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="blood_group">Blood Group:</label>
                <select class="form-control" id="blood_group" name="blood_group">
                    <option value="a+">A+</option>
                    <option value="a-">A-</option>
                    <option value="b+">B+</option>
                    <option value="b-">B-</option>
                    <option value="o+">O+</option>
                    <option value="o-">O-</option>
                    <option value="ab+">AB+</option>
                    <option value="ab-">AB-</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About</h2>
                <p><a href="#">Information about the website.</a></p>
            </div>
            <div class="footer-section">
                <h2>Address</h2>
                <p>KPHB Phase-7</p>
                <p>Hyderabad, Telangana, 500072</p>
            </div>
            <div class="footer-section">
                <h2>Contact</h2>
                <p>Email: MBR.Hyd@email.com</p>
                <p>Phone: (91) 6555226451</p>
            </div>
            <div class="footer-section">
                <h2>Social Media</h2>
                <ul>
                    <li><a href="#">Facebook: MBR HYD</a></li>
                    <li><a href="#">Twitter: @MBR_HYD</a></li>
                    <li><a href="#">Instagram: MBR_HYD</a></li>
                    <li><a href="#">LinkedIn:MBR_HYD</a></li>
                </ul>
            </div>
        </div>
        <div class="copywrites">
            <p>© 2023 Make A Blood Relation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>